{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER;Database=YOUR_DATABASE;User Id=YOUR_USER;Password=YOUR_PASSWORD;"
  },
  "ApiUrls": {
    "Upload": "https://your-api-endpoint.com/api/upload",
    "Download": "https://your-api-endpoint.com/api/download"
  },
  "WorkerSettings": {
    "CheckIntervalMinutes": 5,
    "DelayBetweenApiCallsMinutes": 30
  }
}
